# TrueApp

./: README.md  gradlew  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prateek/github/githubapp/application/: PApp.java  PAppComponent.java  PAppModule.java  PAppScope.java
app/src/main/java/com/prateek/github/githubapp/network/: GithubService.java
app/src/main/java/com/prateek/github/githubapp/network/dto/: CommentsDto.java  CrashlyticsDto.java  PullRequestDto.java  UserDto.java
app/src/main/java/com/prateek/github/githubapp/ui/home/: HomeActivity.java  HomeAdapter.java  HomeComponent.java  HomeModule.java  HomePresenter.java  HomeScope.java  IHomeContract.java
app/src/main/java/com/prateek/github/githubapp/utils/: Utility.java
app/src/main/res/layout/: activity_main.xml  dialog_view.xml  issues_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/prateek/github/githubapp/: UtilityTest.java
gradle/wrapper/: gradle-wrapper.properties
